# db conf
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=db
DB_PORT=5432

# app conf
API_HOST=0.0.0.0
API_PORT=8000

PGUSER=${DB_USER}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# redis conf
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_EXPIRE=20

# rabbitmq conf
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# cloud conf
SPREADSHEET_ID=
FILE_READ_MODE=CLOUD or comment this

MODE=DEV
