DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_menu_db

# option var
#DB_HOST=test_db
DB_HOST=localhost
DB_PORT=5433

PGUSER=${DB_USER}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_INITDB_ARGS='-A md5'

MODE=TEST
