DB_USER=anon
DB_PASSWORD=anonich
DB_NAME=test_menu_db

# option var
DB_HOST=test_db
DB_PORT=5432

PGUSER=${DB_USER}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_INITDB_ARGS='-A md5'

# redis conf
REDIS_HOST=test_cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_EXPIRE=20

MODE=TEST
