[flake8]
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    migrations,
    venv,
    .idea,
    .git,
    postgres-data,
    .mypy_cache,
    .pytest_cache
max-line-length = 120
inline-quotes = 'single'

[isort]
py_version = 310
line_length = 120
multi_line_output = 3
include_trailing_comma = true
profile = pycharm
skip_glob =
    migrations/,
    __pycache__,
    .git,
    .github,
    venv,
    .mypy_cache,
    .pytest_cache
